@color_1: white;
@color_2: black;
@color_3: whitesmoke;
@background_color: #F4F1F1;
@background_color_2: #5f5f5f;
@background_color_3: black;
@background_color_4: #C15D5D;
@background_color_5: whitesmoke;
@background_color_6: #c4c4c4;
@background_color_7: rgba(0,0,0, 0.9);

@font-face {
	font-family: font_text;
	src: url(fonts/Letters_for_Learners.ttf);
}
@font-face {
	font-family: font_icons;
	src: url(fonts/Icons_South_St.ttf);
}
@font-face {
	font-family: font_icons2;
	src: url(fonts/MyFont-normal.otf);
}
* {
	&:hover {
		outline: none !important;
	}
	&:focus {
		outline: none !important;
	}
}
div {
	display: block;
}
body {
	background-color: @background_color;
}
.navbar {
	position: relative;
	font-size: 30px;
	background-color: @background_color_2;
	color: @color_1;
	width: 96%;
	padding: 10px 15px 60px 15px;
	font-family: font_text;
	a {
		padding: 10px 15px 10px 15px !important;
		text-decoration: none !important;
		color: @color_1;
		font-size: 30px;
		&:hover {
			background-color: @background_color_3;
		}
	}
	button {
		font-family: font_icons2;
		height: 50px;
		background-color: @background_color_2;
		border: none;
		border-radius: 25px;
		color: @color_1;
		font-size: 50px;
	}
}
a {
	&:active {
		background-color: @background_color_3;
	}
	&:focus {
		background-color: @background_color_3;
	}
}
button {
	&:hover {
		background-color: @background_color_3;
	}
	&:focus {
		background-color: @background_color_3;
	}
	&:active {
		background-color: @background_color_3;
	}
}
.textInput {
	&:hover {
		background-color: @background_color_3;
	}
	&:active {
		background-color: @background_color_3;
	}
	&:focus {
		background-color: @background_color_3;
	}
	font-family: font_text;
	font-size: 35px;
	color: @color_1;
	background-color: @background_color_2;
	border: none;
	text-align: center;
	border-radius: 15px;
	padding: 10px 15px 10px 15px;
}
.navbar-right {
	float: right !important;
}
.navbar-left {
	float: left !important;
}
.err404 {
	font-family: font_text;
	color: @color_2;
	text-align: center;
}
.ban {
	font-family: font_text;
	color: @color_2;
	text-align: center;
}
h1.err404 {
	font-size: 50px;
}
h1.ban {
	font-size: 50px;
}
h2.err404 {
	font-size: 35px;
}
h2.ban {
	font-size: 35px;
}
.button {
	font-family: font_text;
	font-size: 35px;
	height: 50px;
	color: @color_1;
	background-color: @background_color_2;
	border: none;
	text-align: center;
	position: center;
	border-radius: 25px;
}
.noteButton {
	font-family: font_text;
	font-size: 30px;
	color: @color_1;
	background-color: @background_color_2;
	border: none;
	text-align: center;
	border-radius: 15px;
	position: fixed;
	bottom: 85px;
	right: 5px;
	padding: 10px 15px 10px 15px;
}
.warn {
	font-family: font_text;
	font-size: 35px;
	color: @color_2;
	padding: 10px 15px 10px 15px;
	background-color: @background_color_4;
	border: none;
	text-align: center;
	border-radius: 25px;
	position: absolute;
	top: 100px;
	right: 0%;
}
.search {
	font-family: font_text;
	color: @color_1;
	position: fixed;
	top: 25%;
	left: 10%;
	width: 80%;
	height: 50%;
	z-index: 101;
	display: none;
}
.search_text {
	font-family: font_text;
	font-size: 40px;
	padding: 10px 15px 10px 15px;
	border: none;
	border-radius: 25px;
	height: 50px;
	background-color: @background_color_5;
	color: @color_2;
	width: 70%;
	position: absolute;
	left: 15%;
	&:hover {
		background-color: @background_color_6;
	}
	&:active {
		background-color: @background_color_6;
	}
	&:focus {
		background-color: @background_color_6;
	}
}
.search_checkbox {
	font-size: 35px;
	padding: 10px 15px 10px 15px;
	color: @color_3;
	width: 50%;
	position: absolute;
}
.search_button {
	font-family: font_text;
	font-size: 35px;
	padding: 10px 15px 10px 15px;
	background-color: @background_color_5;
	color: @color_2;
	position: absolute;
	align: center;
	border: none;
	border-radius: 25px;
	&:hover {
		background-color: @background_color_6;
	}
	&:active {
		background-color: @background_color_6;
	}
	&:focus {
		background-color: @background_color_6;
	}
}
.overlay {
	height: 100%;
	width: 100%;
	display: none;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: @background_color_7;
}
.filtro {
	position: absolute;
	font-size: 35px;
}
.noteInfoDisplay {
	font-family: font_text !important;
	color: @color_2;
}
.delNoteButton {
	font-family: font_text;
	font-size: 35px;
	color: @color_1;
	background-color: @background_color_2;
	border: none;
	text-align: center;
	border-radius: 15px;
	padding: 10px 15px 10px 15px;
}
.delCommentBtn {
	display: none;
	position: absolute;
	left: 87%;
}
&::placeholder {
	color: @color_1;
	opacity: 1;
}
&:-ms-input-placeholder {
	color: @color_1;
}
&::-ms-input-placeholder {
	color: @color_1;
}
#span {
	position: absolute;
	right: 32%;
	top: 28%;
}
#greet {
	font-family: font_text;
	font-size: 30px;
	color: @color_1;
	position: absolute;
	top: 4%;
	left: 40%;
}
